arma-actions/hemtt/action.yml
name: 'HEMTT'
description: 'Build project with HEMTT'
author: 'HEMTT'
branding:
  icon: 'truck'  
  color: 'green'
inputs: 
  version:
    description: 'HEMTT Version'
    default: 'latest'
  annotate:
    description: 'Annotate output'
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'always()'

Australias-Aeterna/AZF-Mods/.github/workflows/release.yml
- name: Setup HEMTT
  uses: arma-actions/hemtt@v1
  with:
    annotate: false