arma-actions/hemtt/action.yml
name: 'HEMTT'
description: 'Build project with HEMTT'
author: 'HEMTT'
branding:
  icon: 'truck'  
  color: 'green'
inputs: 
  command:
    description: 'HEMTT command to execute'
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

zen-mod/ZEN/.github/workflows/build.yml
- name: Build addon with HEMTT
  uses: arma-actions/hemtt@master
  with:
    command: 'build --release'

erichederstedt/VanguardTIOWAddon/.github/workflows/arma.yml
- name: Build using HEMTT
  uses: arma-actions/hemtt@master
  with:
    command: build --release --ci