arma-actions/hemtt/action.yml
name: 'HEMTT'
description: 'Build project with HEMTT'
author: 'HEMTT'
branding:
  icon: 'truck'  
  color: 'green'
inputs: 
  version:
    description: 'HEMTT Version'
    default: 'latest'
  annotate:
    description: 'Annotate output'
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'always()'

arma-actions/hemtt/.github/workflows/test.yml
- name: Test Setup HEMTT
  uses: ./
  with:
    version: 'latest'