arma-actions/hemtt/action.yml
name: 'HEMTT'
description: 'Build project with HEMTT'
author: 'HEMTT'
branding:
  icon: 'truck'  
  color: 'green'
inputs: 
  command:
    description: 'HEMTT command to execute'
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

7Cav/7CavAddon/.github/workflows/build.yml
- name: Build using HEMTT
  uses: arma-actions/hemtt@master
  with:
    command: build --ci --release