arma-actions/hemtt/action.yml
name: 'HEMTT'
description: 'Build project with HEMTT'
author: 'HEMTT'
branding:
  icon: 'truck'  
  color: 'green'
inputs: 
  version:
    description: 'HEMTT Version'
    default: 'latest'
  annotate:
    description: 'Annotate output'
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: 'always()'

lErrorl404l/A3SQL/.github/workflows/ci.yml
- name: Setup HEMTT
  uses: arma-actions/hemtt@v1
  with:
    annotate: true

bobwoblin/Petros/.github/workflows/ci.yml
- name: Setup HEMTT
  uses: arma-actions/hemtt@v1
  with:
    version: "v1.21.0"

hesherson/GAIT/.github/workflows/static-validation.yml
- name: Set up HEMTT
  uses: arma-actions/hemtt@v1
  with:
    version: '1.22.0'

Sam-DarkBall-Mods/mod-template/.github/workflows/ci.yml
- name: Set up HEMTT
  uses: arma-actions/hemtt@a0570ddd80d2b7be9c0f052494c0f700b42668dd # v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    annotate: true
    version: "v1.21.0"